# kubectl
Changing default namespace
kubectl config set-context --current --namespace=NAMESPACE_NAME
================================================================
# Pods

Creating pod from CLI:

# kubectl run single-pod --image busybox -- sleep infinity
pod/single-pod created

# kubectl get pods
NAME                   READY   STATUS    RESTARTS   AGE
single-pod             1/1     Running   0          3s

Generating Manifest:
# kubectl run single-pod --image busybox --dry-run=client -o yaml -- sleep infinity
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: single-pod
  name: single-pod
spec:
  containers:
  - args:
    - sleep
    - infinity
    image: busybox
    name: single-pod
    resources: {​}​
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {​}​
================================================================
